#REACT

REACT_RECEIVE_BITCOIN=
REACT_RECEIVE_BITCOIN=LIGHTNING=
REACT_APP_ECASH_RECEIVE=
REACT_ECASH_SEND=
REACT_ECASH_FEE=

#NETWORK

MAINNET= https://mempool.space/
TESTNET=https://mempool.space/testnet
SIGNET=https://mempool.space/signet
